{
  "name": "mockserver-client",
  "description": "A node client for the MockServer",
  "version": "8.0.0",
  "homepage": "http://mock-server.com",
  "author": {
    "name": "James Bloom",
    "email": "jamesdbloom@gmail.com",
    "url": "http://mock-server.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mock-server/mockserver-monorepo.git",
    "directory": "mockserver-client-node"
  },
  "bugs": {
    "url": "https://github.com/mock-server/mockserver-monorepo/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 14.17.0"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "index.js",
    "index.d.ts",
    "llm.js",
    "llm.d.ts",
    "llmTypes.d.ts",
    "mcpMockBuilder.js",
    "mcpMockBuilder.d.ts",
    "a2aMockBuilder.js",
    "a2aMockBuilder.d.ts",
    "mockServer.d.ts",
    "mockServerClient.js",
    "mockServerClient.d.ts",
    "setupMockServer.js",
    "setupMockServer.d.ts",
    "sendRequest.js",
    "webSocketClient.js"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./index": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./index.js": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./llm": {
      "types": "./llm.d.ts",
      "require": "./llm.js",
      "import": "./llm.js",
      "default": "./llm.js"
    },
    "./llm.js": {
      "types": "./llm.d.ts",
      "require": "./llm.js",
      "import": "./llm.js",
      "default": "./llm.js"
    },
    "./llmTypes": {
      "types": "./llmTypes.d.ts"
    },
    "./llmTypes.js": {
      "types": "./llmTypes.d.ts"
    },
    "./mcpMockBuilder": {
      "types": "./mcpMockBuilder.d.ts",
      "require": "./mcpMockBuilder.js",
      "import": "./mcpMockBuilder.js",
      "default": "./mcpMockBuilder.js"
    },
    "./mcpMockBuilder.js": {
      "types": "./mcpMockBuilder.d.ts",
      "require": "./mcpMockBuilder.js",
      "import": "./mcpMockBuilder.js",
      "default": "./mcpMockBuilder.js"
    },
    "./a2aMockBuilder": {
      "types": "./a2aMockBuilder.d.ts",
      "require": "./a2aMockBuilder.js",
      "import": "./a2aMockBuilder.js",
      "default": "./a2aMockBuilder.js"
    },
    "./a2aMockBuilder.js": {
      "types": "./a2aMockBuilder.d.ts",
      "require": "./a2aMockBuilder.js",
      "import": "./a2aMockBuilder.js",
      "default": "./a2aMockBuilder.js"
    },
    "./mockServer": {
      "types": "./mockServer.d.ts"
    },
    "./mockServer.js": {
      "types": "./mockServer.d.ts"
    },
    "./mockServerClient": {
      "types": "./mockServerClient.d.ts",
      "require": "./mockServerClient.js",
      "import": "./mockServerClient.js",
      "default": "./mockServerClient.js"
    },
    "./mockServerClient.js": {
      "types": "./mockServerClient.d.ts",
      "require": "./mockServerClient.js",
      "import": "./mockServerClient.js",
      "default": "./mockServerClient.js"
    },
    "./setupMockServer": {
      "types": "./setupMockServer.d.ts",
      "require": "./setupMockServer.js",
      "import": "./setupMockServer.js",
      "default": "./setupMockServer.js"
    },
    "./setupMockServer.js": {
      "types": "./setupMockServer.d.ts",
      "require": "./setupMockServer.js",
      "import": "./setupMockServer.js",
      "default": "./setupMockServer.js"
    },
    "./sendRequest": {
      "require": "./sendRequest.js",
      "import": "./sendRequest.js",
      "default": "./sendRequest.js"
    },
    "./sendRequest.js": {
      "require": "./sendRequest.js",
      "import": "./sendRequest.js",
      "default": "./sendRequest.js"
    },
    "./webSocketClient": {
      "require": "./webSocketClient.js",
      "import": "./webSocketClient.js",
      "default": "./webSocketClient.js"
    },
    "./webSocketClient.js": {
      "require": "./webSocketClient.js",
      "import": "./webSocketClient.js",
      "default": "./webSocketClient.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "tsc && tsc -p test/exports/tsconfig.node16.json && tsc -p test/exports/tsconfig.bundler.json && tsc -p ../mockserver-node/test/typescript/tsconfig.node16.json && tsc -p ../mockserver-node/test/typescript/tsconfig.bundler.json",
    "pretest": "npm run typecheck",
    "test": "node test/run_with_local_server.js",
    "test:external": "node test/run_node_tests.js",
    "test:coverage": "c8 --check-coverage --lines 84 --functions 90 --branches 80 node test/run_node_tests.js",
    "test:browser": "npx playwright test --config test/browser/playwright.config.js",
    "build:server": "cd ../mockserver && ./mvnw -q -pl mockserver-netty -am package -DskipTests"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "~26.6.1",
    "c8": "~12.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-exec": "~3.0.0",
    "js-yaml": "^4.3.2",
    "mockserver-node": "8.0.0",
    "typescript": "~7.0.2"
  },
  "keywords": [
    "mockserver",
    "mock",
    "HTTP",
    "HTTPS",
    "testing",
    "proxy",
    "api",
    "mcp",
    "ai",
    "client"
  ],
  "dependencies": {
    "browser-or-node": "~3.0.0",
    "q": "~2.0.3",
    "websocket": "~1.0.34"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "js-yaml": "^4.3.2"
  }
}
